{
	"main": "dist/_worker.js/index.js",
	"name": "zetax-hp",
  "compatibility_date": "2026-01-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  }
  // Astro/Keystatic sessions on Cloudflare need a KV namespace bound as "SESSION".
  // 1) Create it:  npx wrangler kv namespace create SESSION
  // 2) Uncomment below and paste the returned id:
  // ,"kv_namespaces": [
  //   { "binding": "SESSION", "id": "<paste-kv-namespace-id-here>" }
  // ]
}